# 评估打分的分数和评语的次数
EVALUATE_COUNT=3
# 智谱大模型 API KEY
ZHIPU_API_KEY=xxx
# 星火认知大模型Spark Max的URL值，其他版本大模型URL值请前往文档（https://www.xfyun.cn/doc/spark/Web.html）查看
SPARKAI_URL=xxx
# 星火认知大模型调用秘钥信息，请前往讯飞开放平台控制台（https://console.xfyun.cn/services/bm35）查看
SPARKAI_APP_ID=xxx
SPARKAI_API_SECRET=xxx
SPARKAI_API_KEY=xxx
# 星火认知大模型Spark Max的domain值，其他版本大模型domain值请前往文档（https://www.xfyun.cn/doc/spark/Web.html）查看
SPARKAI_DOMAIN=xxx